options {
    directory "/var/cache/bind";

    // Interfaces e endereços onde o BIND irá escutar
    listen-on { 
      10.0.3.201; 
      127.0.0.1; 
    };
    
    listen-on-v6 { 
      none; 
    };

    // Permitir consultas apenas da rede local
    allow-query { 
      10.0.3.0/24; 
      10.0.2.0/24; 
      127.0.0.1; 
    };

    // Servidores DNS externos para resolução de nomes públicos
    forwarders {
      8.8.8.8;
      1.1.1.1;  
    };

    // Habilita a recursão (para resolver nomes externos)
    recursion yes;

    // Segurança e desempenho
    dnssec-validation auto;
    auth-nxdomain no;  
    version "DNS Server";
};
