options {
  // Diretório de trabalho do BIND
  directory "/var/cache/bind";

  // Permite resolver nomes externos
  recursion yes;

  // Define quem pode usar a recursão
  allow-recursion {
    10.0.2.0/24;
    10.0.3.0/24;
    127.0.0.1;
  };

  // Permite consultas de qualquer host
  allow-query {
    any;
  };

  // Impede a transferência de zona
  allow-transfer {
    none;
  };

  // Encaminhadores - Consulta DNS público
  forwarders {
    8.8.8.8;  // Google
    1.1.1.1;  // Cloudflare
  };

  // Segurança de validação de assinatura
  dnssec-validation auto;

  // Configura qual(is) IP(s) deve(m) ficar escutando 
  listen-on {
    10.0.3.201;
    127.0.0.1;
  };

  // Desabilita IPv6
  listen-on-v6 {
    none;
  };
};