#!/usr/sbin/nft -f

# Apaga completamente o conjunto de regras anteriores
flush ruleset

# --- Variaveis --- #
define WAN_IF = "enp0s3"
define DMZ_IF = "enp0s8"
define LAN_IF = "enp0s9"
define DMZ_NET = 10.0.2.0/24
define LAN_NET = 10.0.3.0/24 

# Tabela INET FILTER
table inet filter {
  
  # --- CHAIN INPUT --- #
  # Pacotes destinados ao proprio Firewall
  chain input {
    type filter hook input priority 0;
    policy drop;
   
    # Regras de aceite
    # Aceitar loopback
    iifname "lo" accept

    # Aceitar as conexoes ja pre estabelecidas ou relacionadas
    ct state {established, related} accept

    # Descarta pacotes invalidos
    ct state invalid drop

    # Permitir ICMP da LAN (Clientes) para o Firewall
    iifname $LAN_IF icmp type echo-request accept

    # Permitir ICMP da DMZ para o Firewall
    iifname $DMZ_IF icmp type echo-request accept

    # Permitir que o DHCP Client funciona na interface WAN
    iifname $WAN_IF udp dport 68 accept

    # Permitir acesso SSH ao Firewall apenas pela rede LAN (Clientes)
    iifname $LAN_IF tcp dport 22 accept

    # Log de pacotes bloqueados
    log prefix "FIREWALL INPUT DROP: " flags all
  }

  # --- CHAIN FORWARD --- #
  # Pacotes que passam pelo Firewall
  chain forward {
    type filter hook forward priority 0;
    policy drop;

    # Permite o trafego de conexoes ja estabelecidas
    ct state {established, related} accept

    # Descarta pacotes invalidos
    ct state invalid drop

    # Permite que a rede LAN (Clientes) acesse a rede WAN
    iifname $LAN_IF oifname $WAN_IF accept
  
    # Permite que a rede DMZ acesse a rede WAN
    iifname $DMZ_IF oifname $WAN_IF accept
  
    # Permite que a rede Clientes acesse o DNS da rede DMZ
    ip saddr 10.0.3.0/24 ip daddr 10.0.2.2 udp dport 53 accept 

    # Permite que a rede Clientes acesse o DNS da rede HTTP/HTTPS
    ip saddr 10.0.3.0/24 ip daddr 10.0.2.3 tcp dport {80,443} accept

    # Permite que a rede Clientes ping os servidores da DMZ
    ip saddr 10.0.3.0/24 ip daddr { 10.0.2.2, 10.0.2.3 } icmp type echo-request accept

    # Log de pacotes bloqueados
    log prefix "FIREWALL FORWARD DROP: " flags all
  }
  
# --- CHAIN OUTPUT --- #
  # Pacotes originados pelo Firewall
  chain output {
    type filter hook output priority 0;
    policy accept;
  }
}

# TABELA IP NAT
table ip nat {
  
  # --- CHAIN PREROUTING (DNAT)
  # Aplica regras a pacotes assim que eles chegam, antes do roteamento
  chain prerouting {
    type nat hook prerouting priority -100; 
  }   

  # --- CHAIN POSTROUTING (MASQUERADE) --- #
  chain postrouting {
    type nat hook postrouting priority 100;
    oifname $WAN_IF masquerade
  }
}